/* Account Page Styles - Professional Redesign */
:root {
    --primary-color: #1a365d;
    --secondary-color: #2b6cb0;
    --accent-color: #3182ce;
    --light-color: #f7fafc;
    --dark-color: #2d3748;
    --success-color: #38a169;
    --warning-color: #d69e2e;
    --danger-color: #e53e3e;
    --gray-color: #a0aec0;
    --light-gray: #edf2f7;
    --white: #ffffff;
    --black: #000000;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 1px 3px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --gradient-primary: linear-gradient(135deg, var(--primary-color), #2c5282);
}

/* Account Section */
.account-section {
    padding: 50px 0;
    background-color: var(--light-gray);
    min-height: calc(100vh - 200px);
}

.account-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.account-sidebar {
    flex: 0 0 280px;
    padding: 30px 0;
    border-right: 1px solid #e2e8f0;
}

.account-content {
    flex: 1;
    padding: 35px;
}

.account-user {
    padding: 0 25px 25px;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 25px;
}

.user-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--gray-color);
    border: 3px solid #e2e8f0;
}

.user-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--dark-color);
}

.user-info p {
    margin: 0;
    color: var(--gray-color);
    font-size: 0.95rem;
}

.account-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.account-menu li a {
    display: flex;
    align-items: center;
    padding: 14px 25px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
    border-left: 4px solid transparent;
}

.account-menu li a i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
    color: var(--gray-color);
    transition: var(--transition);
}

.account-menu li a:hover {
    background-color: rgba(43, 108, 176, 0.05);
    color: var(--primary-color);
    border-left-color: var(--secondary-color);
}

.account-menu li a:hover i {
    color: var(--secondary-color);
}

.account-menu li a.active {
    background-color: var(--light-gray);
    color: var(--primary-color);
    border-left-color: var(--secondary-color);
    font-weight: 600;
}

.account-menu li a.active i {
    color: var(--secondary-color);
}

.account-tab {
    display: none;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.account-tab.active {
    display: block;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-bottom: 35px;
}

.overview-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
    position: relative;
    cursor: pointer;
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 18px;
}

.card-content h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    color: var(--dark-color);
    font-weight: 600;
}

.card-content p {
    margin: 0 0 15px 0;
    color: var(--gray-color);
    font-size: 0.95rem;
}

.view-all {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--primary-color);
    transform: translateX(3px);
}

.view-all i {
    font-size: 0.8em;
    margin-left: 5px;
}

.recent-orders h3,
.account-content h2 {
    margin-bottom: 25px;
    color: var(--dark-color);
    font-size: 1.7rem;
    font-weight: 600;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 10px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.orders-table th {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.orders-table tr:hover {
    background-color: rgba(43, 108, 176, 0.03);
}

.status-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    cursor: pointer;
    position: relative;
}

.status-pending {
    background-color: #fffbe6;
    color: #9b7d03;
}

.status-processing {
    background-color: #e6f7ff;
    color: #035292;
}

.status-completed {
    background-color: #f0fff4;
    color: #2f855a;
}

.status-cancelled {
    background-color: #fff5f5;
    color: #c53030;
}

.btn-view,
.btn-cancel {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    margin-right: 8px;
    transition: var(--transition);
}

.btn-view {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-view:hover {
    background-color: #2c5282;
    transform: translateY(-2px);
}

.btn-cancel {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-cancel:hover {
    background-color: #c53030;
    transform: translateY(-2px);
}

/* Forms */
.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

@media (min-width: 768px) {
    .form-row.double {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--light-color);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(43, 108, 176, 0.15);
    background-color: var(--white);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group small {
    display: block;
    margin-top: 8px;
    color: var(--gray-color);
    font-size: 0.85rem;
}

.btn-primary {
    padding: 12px 24px;
    font-size: 1rem;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Alerts */
.alert {
    padding: 16px 20px;
    margin-bottom: 25px;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    align-items: center;
    border-left: 4px solid transparent;
}

.alert-success {
    background-color: #f0fff4;
    color: #2f855a;
    border-color: #68d391;
}

.alert-error {
    background-color: #fff5f5;
    color: #c53030;
    border-color: #fc8181;
}

.alert i {
    margin-right: 12px;
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .account-container {
        flex-direction: column;
    }

    .account-sidebar {
        flex: 0 0 auto;
        border-right: none;
        padding: 20px 0;
        border-bottom: 1px solid #e2e8f0;
    }

    .account-user {
        padding: 0 15px 20px;
        margin-bottom: 20px;
    }

    .account-menu li a {
        padding: 12px 15px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .orders-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .account-section {
        padding: 30px 0;
    }

    .account-content {
        padding: 25px 15px;
    }
}