/* Admin Styles */
:root {
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --header-height: 60px;
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --white: #ffffff;
    --black: #000000;
    --border-color: #dee2e6;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    overflow-x: hidden;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Admin Sidebar */
.admin-sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color);
    color: var(--white);
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.admin-logo {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logo img {
    width: 40px;
    margin-right: 10px;
}

.admin-logo h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.admin-menu {
    padding: 20px 0;
}

.admin-menu li {
    position: relative;
}

.admin-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.admin-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.admin-menu li a i {
    font-size: 1.1rem;
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-menu li a .badge {
    margin-left: auto;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
}

.admin-menu li.active a {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-left: 3px solid var(--secondary-color);
}

/* Admin Content */
.admin-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
}

/* Admin Header */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: var(--header-height);
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: var(--sidebar-width);
    z-index: 999;
    transition: var(--transition);
}

.header-left {
    display: flex;
    align-items: center;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--gray-color);
    cursor: pointer;
    margin-right: 15px;
    transition: var(--transition);
}

.sidebar-toggle:hover {
    color: var(--primary-color);
}

.header-search {
    display: flex;
}

.header-search input {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
    width: 250px;
}

.header-search button {
    padding: 8px 15px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
}

.notifications {
    position: relative;
    margin-right: 20px;
}

.notification-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--gray-color);
    cursor: pointer;
    position: relative;
}

.notification-btn .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

.notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 15px;
    display: none;
    z-index: 1000;
}

.notification-dropdown::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--white);
}

.notifications:hover .notification-dropdown {
    display: block;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.notification-header h4 {
    font-size: 1rem;
    margin: 0;
}

.notification-header a {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--dark-color);
    transition: var(--transition);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: var(--light-gray);
}

.notification-item.unread {
    background-color: rgba(52, 152, 219, 0.1);
}

.notification-icon {
    width: 40px;
    height: 40px;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--primary-color);
    font-size: 1rem;
}

.notification-content {
    flex: 1;
}

.notification-content p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.notification-content span {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.notification-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.notification-footer a {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.admin-profile {
    position: relative;
}

.profile-dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-info img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.profile-info span {
    font-size: 0.9rem;
    margin-right: 5px;
}

.profile-info i {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px 0;
    display: none;
    z-index: 1000;
}

.profile-menu::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--white);
}

.profile-menu a {
    display: block;
    padding: 8px 15px;
    color: var(--dark-color);
    font-size: 0.9rem;
    transition: var(--transition);
}

.profile-menu a:hover {
    background-color: var(--light-gray);
    color: var(--secondary-color);
}

.profile-menu a i {
    margin-right: 8px;
    width: 15px;
    text-align: center;
}

.profile-dropdown:hover .profile-menu {
    display: block;
}

/* Dashboard Content */
.dashboard-content {
    padding: 20px;
    margin-top: var(--header-height);
}

.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.breadcrumb a {
    color: var(--gray-color);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--secondary-color);
}

.breadcrumb span {
    margin: 0 8px;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    background-color: var(--white);
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stats-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
}

.stats-info h3 {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.stats-info p {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.stats-growth {
    margin-left: auto;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 10px;
}

.stats-growth.up {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.stats-growth.down {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

/* Dashboard Layout */
.dashboard-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-col {
    flex: 1;
}

/* Dashboard Cards */
.dashboard-card {
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: var(--transition);
}

.dashboard-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    font-size: 1.1rem;
    margin: 0;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.8rem;
    font-weight: 500;
}

.btn:hover {
    background-color: #c0392b;
    color: var(--white);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.75rem;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.time-filter select {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.8rem;
}

.card-body {
    padding: 20px;
}

.chart-container {
    position: relative;
    height: 250px;
    width: 100%;
}

/* Data Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.data-table th {
    background-color: var(--light-gray);
    padding: 10px;
    text-align: left;
    font-weight: 600;
}

.data-table td {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background-color: var(--light-gray);
}

.product-info {
    display: flex;
    align-items: center;
}

.product-info img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}

.customer-info {
    display: flex;
    align-items: center;
}

.customer-info img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 10px;
}

.badge.pending {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.badge.processing {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--accent-color);
}

.badge.shipped {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

.badge.completed {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.badge.cancelled {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.action-btn {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    text-align: center;
    line-height: 25px;
    font-size: 0.8rem;
    margin-right: 5px;
    transition: var(--transition);
}

.action-btn.view {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--accent-color);
}

.action-btn.view:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.action-btn.edit {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.action-btn.edit:hover {
    background-color: var(--success-color);
    color: var(--white);
}

.action-btn.delete {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.action-btn.delete:hover {
    background-color: var(--danger-color);
    color: var(--white);
}

/* Collapsed Sidebar */
.admin-wrapper.collapsed .admin-sidebar {
    width: var(--sidebar-collapsed-width);
}

.admin-wrapper.collapsed .admin-content {
    margin-left: var(--sidebar-collapsed-width);
}

.admin-wrapper.collapsed .admin-header {
    left: var(--sidebar-collapsed-width);
}

.admin-wrapper.collapsed .admin-logo h2,
.admin-wrapper.collapsed .admin-menu li a span,
.admin-wrapper.collapsed .admin-menu li a .badge {
    display: none;
}

.admin-wrapper.collapsed .admin-menu li a {
    justify-content: center;
    padding: 15px 0;
}

.admin-wrapper.collapsed .admin-menu li a i {
    margin-right: 0;
    font-size: 1.3rem;
}

.admin-wrapper.collapsed .admin-menu li.active a {
    border-left: none;
    border-right: 3px solid var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-row {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .admin-header {
        left: 0;
    }
    
    .admin-wrapper.show-sidebar .admin-sidebar {
        transform: translateX(0);
    }
    
    .header-search input {
        width: 150px;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .header-left {
        width: 100%;
        justify-content: space-between;
    }
    
    .header-search {
        display: none;
    }
    
    .header-right {
        display: none;
    }
}