/* Auth Pages Styling */
.auth-section {
    padding: 40px 0;
    background-color: #f8f9fa;
}

.auth-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.auth-form {
    flex: 1;
    padding: 40px;
}

.auth-promo {
    flex: 1;
    background: linear-gradient(135deg, #f57224 0%, #ff8c42 100%);
    color: white;
    padding: 40px;
    display: flex;
    align-items: center;
}

.auth-promo-content {
    width: 100%;
}

.auth-form h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 28px;
}

.auth-subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.required {
    color: #e74c3c;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    z-index: 1;
}

.input-with-icon input,
.input-with-icon select,
.input-with-icon textarea {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
    position: relative;
}

.input-with-icon textarea {
    min-height: 100px;
    resize: vertical;
}

.input-with-icon input:focus,
.input-with-icon select:focus,
.input-with-icon textarea:focus {
    border-color: #f57224;
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    z-index: 2;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 4px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #f57224;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.forgot-password {
    color: #f57224;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-full {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    background-color: #f57224;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-full:hover {
    background-color: #e0651d;
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    color: #666;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #ddd;
}

.auth-divider span {
    padding: 0 15px;
    font-size: 14px;
}

.social-login {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s;
}

.social-btn:hover {
    border-color: #f57224;
    background-color: #fff8f5;
}

.social-btn img {
    width: 18px;
    height: 18px;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
}

.auth-footer p {
    color: #666;
}

.auth-footer a {
    color: #f57224;
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.benefits-list i {
    font-size: 24px;
    margin-right: 15px;
    margin-top: 5px;
}

.benefits-list h4 {
    margin: 0 0 5px 0;
    font-size: 18px;
}

.benefits-list p {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
}

.testimonial {
    margin-top: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 15px;
}

.testimonial-author strong {
    display: block;
    font-size: 16px;
}

.testimonial-author span {
    font-size: 14px;
    opacity: 0.8;
}

.password-strength {
    margin-top: 8px;
}

.strength-meter {
    height: 5px;
    background: #eee;
    border-radius: 3px;
    margin-bottom: 5px;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0;
    transition: width 0.3s, background-color 0.3s;
    border-radius: 3px;
}

.strength-text {
    font-size: 12px;
    color: #666;
}

.password-feedback {
    font-size: 12px;
    margin-top: 5px;
}

.password-feedback.success {
    color: #2ecc71;
}

.password-feedback.error {
    color: #e74c3c;
}

.alert {
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Account type selector */
.account-type-selector {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.account-type-option {
    flex: 1;
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.account-type-option.active {
    border-color: #f57224;
    background-color: #fff8f5;
}

.account-type-option i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #666;
}

.account-type-option.active i {
    color: #f57224;
}

.business-fields {
    display: none;
}

.business-fields.active {
    display: block;
}

/* Responsive styles */
@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
    }
    
    .auth-promo {
        order: -1;
        padding: 30px;
    }
    
    .benefits-list li {
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .auth-form {
        padding: 25px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .social-login {
        flex-direction: column;
    }
    
    .account-type-selector {
        flex-direction: column;
    }
    
    .input-with-icon input,
    .input-with-icon select,
    .input-with-icon textarea {
        padding: 12px 15px 12px 40px;
    }
}