/* Cart Page Styles */
.cart-section {
    padding: 40px 0;
}

.cart-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    margin-bottom: 50px;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-header h2 {
    margin: 0;
    color: #333;
}

.clear-cart {
    color: #e74c3c;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.clear-cart:hover {
    color: #c0392b;
}

.cart-items-list {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr 120px 150px 100px 50px;
    gap: 15px;
    padding: 20px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.item-details h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.item-details h3 a {
    color: #333;
    text-decoration: none;
}

.item-details h3 a:hover {
    color: #f57224;
}

.item-sku {
    color: #777;
    font-size: 12px;
    margin: 0 0 5px 0;
}

.item-stock {
    font-size: 12px;
    font-weight: 500;
}

.item-stock.in-stock {
    color: #27ae60;
}

.item-stock.out-of-stock {
    color: #e74c3c;
}

.item-price {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.item-quantity form {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    margin: 0 -1px;
}

.item-total {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.item-actions a {
    color: #777;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.item-actions a:hover {
    background: #f8f8f8;
    color: #e74c3c;
}

.cart-summary {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.summary-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.summary-card h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 18px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

.summary-divider {
    height: 1px;
    background: #eee;
    margin: 15px 0;
}

.free-shipping {
    color: #27ae60;
    font-weight: 500;
}

.shipping-notice {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin: 20px 0;
}

.shipping-notice p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.shipping-notice i {
    color: #27ae60;
}

.continue-shopping {
    margin-top: 20px;
    text-align: center;
}

.continue-shopping a {
    color: #666;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.continue-shopping a:hover {
    color: #f57224;
}

.security-badges {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.badge {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 12px;
}

.badge i {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #666;
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    grid-column: 1 / -1;
}

.empty-cart-icon {
    font-size: 64px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-cart h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.empty-cart p {
    color: #777;
    margin: 0 0 20px 0;
}

.related-products {
    grid-column: 1 / -1;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #f57224;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    z-index: 2;
}

.product-wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-wishlist:hover {
    color: #e74c3c;
}

.product-thumb {
    position: relative;
    overflow: hidden;
}

.product-thumb img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-thumb img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    transition: bottom 0.3s ease;
}

.product-card:hover .product-actions {
    bottom: 0;
}

.product-actions button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.product-actions button:hover {
    background: #f57224;
}

.product-actions button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.product-details {
    padding: 15px;
}

.product-details h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

.product-details h3 a {
    color: #333;
    text-decoration: none;
}

.product-details h3 a:hover {
    color: #f57224;
}

.product-category {
    color: #777;
    font-size: 12px;
    margin-bottom: 8px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.product-rating i {
    color: #ffc107;
    font-size: 12px;
}

.product-rating span {
    color: #777;
    font-size: 12px;
}

.product-price {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

.old-price {
    text-decoration: line-through;
    color: #777;
    font-size: 14px;
    margin-left: 8px;
}

/* Responsive styles */
@media (max-width: 992px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }
    
    .item-price,
    .item-quantity,
    .item-total,
    .item-actions {
        grid-column: 2;
    }
    
    .item-price {
        grid-row: 2;
    }
    
    .item-quantity {
        grid-row: 3;
    }
    
    .item-total {
        grid-row: 4;
    }
    
    .item-actions {
        grid-row: 1;
        grid-column: 3;
        justify-self: end;
    }
}

@media (max-width: 576px) {
    .cart-item {
        grid-template-columns: 60px 1fr;
        padding: 15px;
    }
    
    .security-badges {
        grid-template-columns: 1fr;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Alert styles */
.alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}/* Cart Page Styles */
.cart-section {
    padding: 40px 0;
}

.cart-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    margin-bottom: 50px;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-header h2 {
    margin: 0;
    color: #333;
}

.clear-cart {
    color: #e74c3c;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.clear-cart:hover {
    color: #c0392b;
}

.cart-items-list {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr 120px 150px 100px 50px;
    gap: 15px;
    padding: 20px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.item-details h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.item-details h3 a {
    color: #333;
    text-decoration: none;
}

.item-details h3 a:hover {
    color: #f57224;
}

.item-sku {
    color: #777;
    font-size: 12px;
    margin: 0 0 5px 0;
}

.item-stock {
    font-size: 12px;
    font-weight: 500;
}

.item-stock.in-stock {
    color: #27ae60;
}

.item-stock.out-of-stock {
    color: #e74c3c;
}

.item-price {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.item-quantity form {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    margin: 0 -1px;
}

.item-total {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.item-actions a {
    color: #777;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.item-actions a:hover {
    background: #f8f8f8;
    color: #e74c3c;
}

.cart-summary {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.summary-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.summary-card h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 18px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

.summary-divider {
    height: 1px;
    background: #eee;
    margin: 15px 0;
}

.free-shipping {
    color: #27ae60;
    font-weight: 500;
}

.shipping-notice {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin: 20px 0;
}

.shipping-notice p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.shipping-notice i {
    color: #27ae60;
}

.continue-shopping {
    margin-top: 20px;
    text-align: center;
}

.continue-shopping a {
    color: #666;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.continue-shopping a:hover {
    color: #f57224;
}

.security-badges {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.badge {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 12px;
}

.badge i {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #666;
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    grid-column: 1 / -1;
}

.empty-cart-icon {
    font-size: 64px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-cart h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.empty-cart p {
    color: #777;
    margin: 0 0 20px 0;
}

.related-products {
    grid-column: 1 / -1;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #f57224;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    z-index: 2;
}

.product-wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-wishlist:hover {
    color: #e74c3c;
}

.product-thumb {
    position: relative;
    overflow: hidden;
}

.product-thumb img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-thumb img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    transition: bottom 0.3s ease;
}

.product-card:hover .product-actions {
    bottom: 0;
}

.product-actions button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.product-actions button:hover {
    background: #f57224;
}

.product-actions button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.product-details {
    padding: 15px;
}

.product-details h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

.product-details h3 a {
    color: #333;
    text-decoration: none;
}

.product-details h3 a:hover {
    color: #f57224;
}

.product-category {
    color: #777;
    font-size: 12px;
    margin-bottom: 8px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.product-rating i {
    color: #ffc107;
    font-size: 12px;
}

.product-rating span {
    color: #777;
    font-size: 12px;
}

.product-price {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

.old-price {
    text-decoration: line-through;
    color: #777;
    font-size: 14px;
    margin-left: 8px;
}

/* Responsive styles */
@media (max-width: 992px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }
    
    .item-price,
    .item-quantity,
    .item-total,
    .item-actions {
        grid-column: 2;
    }
    
    .item-price {
        grid-row: 2;
    }
    
    .item-quantity {
        grid-row: 3;
    }
    
    .item-total {
        grid-row: 4;
    }
    
    .item-actions {
        grid-row: 1;
        grid-column: 3;
        justify-self: end;
    }
}

@media (max-width: 576px) {
    .cart-item {
        grid-template-columns: 60px 1fr;
        padding: 15px;
    }
    
    .security-badges {
        grid-template-columns: 1fr;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Alert styles */
.alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}