/* Contact Page Specific Styles */
.page-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/contact/banner.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    text-align: center;
    color: var(--white);
    margin-bottom: 60px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.contact-section {
    padding: 60px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.contact-subtitle {
    color: var(--gray-color);
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.contact-methods {
    margin-bottom: 40px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.contact-details p {
    color: var(--gray-color);
    margin-bottom: 5px;
    line-height: 1.5;
}

.social-contact h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 45px;
    height: 45px;
    background-color: var(--light-gray);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.contact-form-container {
    position: relative;
}

.contact-form-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 100px;
}

.contact-form-card h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

.alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.alert-error {
    background-color: #fde8e8;
    color: #c53030;
    border: 1px solid #fbd2d2;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-color);
}

.required {
    color: var(--danger-color);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
    font-size: 1rem;
}

.input-with-icon input,
.input-with-icon select,
.input-with-icon textarea {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.input-with-icon textarea {
    resize: vertical;
    min-height: 120px;
}

.input-with-icon input:focus,
.input-with-icon select:focus,
.input-with-icon textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.btn-full {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    margin-top: 10px;
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.faq-grid {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.faq-item {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background-color: #f8f9fa;
}

.faq-question h3 {
    font-size: 1.1rem;
    margin: 0;
    color: var(--primary-color);
}

.faq-question i {
    color: var(--gray-color);
    transition: var(--transition);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
    color: var(--secondary-color);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 500px;
}

.faq-answer p {
    color: var(--gray-color);
    line-height: 1.6;
    margin: 0;
}

.faq-cta {
    text-align: center;
    padding: 20px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-cta p {
    margin: 0;
    color: var(--dark-color);
}

.faq-cta a {
    color: var(--secondary-color);
    font-weight: 600;
}

.faq-cta a:hover {
    text-decoration: underline;
}

/* Map Section */
.map-section {
    padding: 60px 0;
}

.map-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.map-wrapper {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 400px;
}

.map-placeholder {
    height: 100%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray-color);
    text-align: center;
    padding: 30px;
}

.map-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.map-placeholder h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.map-placeholder p {
    margin-bottom: 20px;
}

.location-details h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.location-details p {
    color: var(--gray-color);
    line-height: 1.6;
    margin-bottom: 25px;
}

.transport-options {
    display: grid;
    gap: 20px;
}

.transport-option {
    display: flex;
    align-items: flex-start;
}

.transport-option i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 15px;
    margin-top: 3px;
    flex-shrink: 0;
}

.transport-option h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.transport-option p {
    color: var(--gray-color);
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-form-card {
        position: static;
    }
    
    .map-container {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .contact-form-card {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .contact-info h2 {
        font-size: 1.8rem;
    }
    
    .faq-question {
        padding: 15px;
    }
    
    .faq-question h3 {
        font-size: 1rem;
    }
    
    .map-placeholder {
        padding: 20px;
    }
    
    .map-placeholder i {
        font-size: 2.5rem;
    }
    
    .map-placeholder h3 {
        font-size: 1.3rem;
    }
    
    .transport-option {
        flex-direction: column;
        text-align: center;
    }
    
    .transport-option i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}