/* Offers Page Specific Styles */
.page-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Offers Banner */
.offers-banner {
    background: linear-gradient(135deg, var(--secondary-color), #c0392b);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
}

.offers-banner h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.offers-banner p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.countdown-item {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 15px;
    min-width: 80px;
}

.countdown-item span {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.countdown-item small {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Featured Offers */
.featured-offers {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.offer-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.offer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.offer-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.offer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.offer-card:hover .offer-image img {
    transform: scale(1.05);
}

.offer-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

.offer-content {
    padding: 25px;
}

.offer-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.offer-content p {
    color: var(--gray-color);
    margin-bottom: 20px;
    line-height: 1.6;
}

.offer-price {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.original-price {
    text-decoration: line-through;
    color: var(--gray-color);
    margin-left: 15px;
    font-size: 1.1rem;
}

.offer-card .btn {
    width: 100%;
    text-align: center;
    padding: 12px;
    font-weight: 600;
}

/* Seasonal Sale */
.seasonal-sale {
    padding: 80px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/seasonal-sale-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
}

.sale-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.sale-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.sale-content .btn {
    background-color: var(--secondary-color);
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* Discount Categories */
.discount-categories {
    padding: 60px 0;
    background-color: var(--white);
}

.category-discounts {
    margin-top: 40px;
}

.discount-category {
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.discount-info {
    flex: 1;
    padding: 30px;
}

.discount-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.discount-info p {
    color: var(--gray-color);
    margin-bottom: 20px;
}

.btn-link {
    color: var(--secondary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.btn-link i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.btn-link:hover {
    color: #c0392b;
}

.btn-link:hover i {
    transform: translateX(5px);
}

.discount-image {
    flex: 1;
    max-width: 300px;
}

.discount-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .offers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .discount-category {
        flex-direction: column;
    }
    
    .discount-image {
        max-width: 100%;
        order: -1;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 40px 0;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .countdown {
        gap: 10px;
    }
    
    .countdown-item {
        min-width: 60px;
        padding: 10px;
    }
    
    .countdown-item span {
        font-size: 1.5rem;
    }
    
    .offers-grid {
        grid-template-columns: 1fr;
    }
    
    .sale-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .countdown-item {
        min-width: 50px;
        padding: 8px;
    }
    
    .countdown-item span {
        font-size: 1.2rem;
    }
    
    .countdown-item small {
        font-size: 0.8rem;
    }
    
    .offer-content {
        padding: 20px;
    }
    
    .sale-content .btn {
        padding: 12px 25px;
    }
}