/* Products Page Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --gray-color: #95a5a6;
    --light-gray: #bdc3c7;
    --white: #ffffff;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.products-section {
    padding: 40px 0;
}

.products-container {
    display: flex;
    gap: 30px;
}

.products-filters {
    flex: 0 0 250px;
}

.filter-card {
    background: var(--white);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
}

.filter-card h3 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-gray);
    font-size: 1.1rem;
    color: var(--primary-color);
}

.filter-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filter-list li {
    margin-bottom: 8px;
}

.filter-list a {
    display: block;
    padding: 8px 12px;
    color: var(--gray-color);
    text-decoration: none;
    border-radius: 4px;
    transition: var(--transition);
}

.filter-list a:hover,
.filter-list a.active {
    background: var(--secondary-color);
    color: var(--white);
}

.price-range {
    padding: 10px 0;
}

.slider {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: var(--light-gray);
    outline: none;
    margin: 15px 0;
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--secondary-color);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--secondary-color);
    cursor: pointer;
    border: none;
}

.price-values {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.filter-checkbox {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-checkbox label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--gray-color);
    gap: 8px;
}

.filter-checkbox input {
    margin: 0;
}

.btn-filter {
    width: 100%;
    padding: 12px;
    font-size: 0.9rem;
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.btn-filter:hover {
    background: #c0392b;
}

.products-grid-container {
    flex: 1;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--white);
    border-radius: 4px;
    box-shadow: var(--box-shadow);
}

.products-header p {
    margin: 0;
    color: var(--gray-color);
    font-size: 0.9rem;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-options label {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.sort-options select {
    padding: 8px 12px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    background: var(--white);
    color: var(--dark-color);
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.product-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-badge {
    display: none;
}

.product-wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    cursor: pointer;
}

.product-wishlist i {
    font-size: 20px;
    color: #ccc;
    transition: color 0.3s;
}

.product-wishlist:hover i,
.product-wishlist.active i {
    color: var(--danger-color);
}

.product-thumb {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.product-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-thumb img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    transition: bottom 0.3s;
}

.product-card:hover .product-actions {
    bottom: 0;
}

.quick-view,
.add-to-cart {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: var(--secondary-color);
    color: var(--white);
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart:disabled {
    background: var(--light-gray);
    cursor: not-allowed;
}

.quick-view:hover,
.add-to-cart:hover:not(:disabled) {
    background: #c0392b;
}

.product-details {
    padding: 15px;
}

.product-details h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
}

.product-details h3 a {
    color: var(--dark-color);
    text-decoration: none;
}

.product-details h3 a:hover {
    color: var(--secondary-color);
}

.product-category {
    font-size: 12px;
    color: var(--gray-color);
    margin-bottom: 8px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
    color: var(--warning-color);
    font-size: 14px;
}

.product-rating span {
    color: var(--gray-color);
    margin-left: 5px;
}

.product-price {
    margin-bottom: 8px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: var(--dark-color);
}

.old-price {
    font-size: 14px;
    color: var(--gray-color);
    text-decoration: line-through;
    margin-left: 8px;
}

.product-stock {
    font-size: 14px;
    font-weight: 500;
}

.product-stock.in-stock {
    color: var(--success-color);
}

.product-stock.out-of-stock {
    color: var(--danger-color);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 8px;
}

.page-link {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.page-link:hover,
.page-link.active {
    background: var(--secondary-color);
    color: var(--white);
    border-color: var(--secondary-color);
}

.page-link.prev,
.page-link.next {
    display: flex;
    align-items: center;
    gap: 5px;
}

.no-products {
    text-align: center;
    padding: 60px 20px;
    background: var(--white);
    border-radius: 4px;
    box-shadow: var(--box-shadow);
}

.no-products-icon {
    font-size: 48px;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.no-products h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.no-products p {
    margin-bottom: 20px;
    color: var(--gray-color);
}

.no-products .btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: var(--transition);
}

.no-products .btn:hover {
    background: #c0392b;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    position: relative;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to   { opacity: 1; transform: translateY(0); }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    color: var(--gray-color);
    cursor: pointer;
    z-index: 10;
}

.close-modal:hover { 
    color: var(--secondary-color); 
}

.quick-view-content { 
    padding: 30px; 
}

/* Toast notification */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--dark-color);
    color: var(--white);
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.3s, transform 0.3s;
}
.toast.show { 
    opacity: 1; 
    transform: translateY(0); 
}

/* Cart count animation */
.cart-count.pulse { 
    animation: pulse 0.3s ease; 
}

@keyframes pulse {
    0% { transform: scale(1); }
    50%{ transform: scale(1.3); }
    100%{ transform: scale(1); }
}

/* Quick view product styles */
.quick-view-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.quick-view-images img { 
    width: 100%; 
    height: 300px;
    object-fit: cover;
    border-radius: 8px; 
}

.quick-view-category { 
    font-size: 0.9rem; 
    color: var(--gray-color); 
    margin-bottom: 10px; 
}

.quick-view-rating { 
    color: var(--warning-color); 
    margin-bottom: 15px; 
    font-size: 0.9rem; 
}

.quick-view-rating span { 
    color: var(--gray-color); 
    margin-left: 5px; 
}

.quick-view-price { 
    margin-bottom: 15px; 
}

.quick-view-price .price { 
    font-size: 1.5rem; 
    font-weight: bold; 
    color: var(--secondary-color); 
}

.quick-view-price .old-price { 
    font-size: 1.1rem; 
    color: var(--gray-color); 
    text-decoration: line-through; 
    margin-left: 10px; 
}

.quick-view-price .discount { 
    background: var(--secondary-color); 
    color: var(--white); 
    padding: 3px 8px; 
    border-radius: 3px; 
    font-size: 0.8rem; 
    margin-left: 10px; 
}

.quick-view-stock { 
    font-size: 0.9rem; 
    font-weight: 600; 
    margin-bottom: 10px; 
}

.quick-view-stock.in-stock { 
    color: var(--success-color); 
}

.quick-view-stock.out-of-stock { 
    color: var(--danger-color); 
}

.quick-view-sku { 
    font-size: 0.9rem; 
    color: var(--gray-color); 
    margin-bottom: 15px; 
}

.quick-view-description { 
    margin-bottom: 20px; 
    line-height: 1.6; 
}

.quick-view-features h4 { 
    margin-bottom: 10px; 
    font-size: 1rem; 
}

.quick-view-features ul { 
    padding-left: 20px; 
    margin-bottom: 20px; 
}

.quick-view-features li { 
    margin-bottom: 5px; 
    font-size: 0.9rem; 
}

.quick-view-actions { 
    display: flex; 
    align-items: center; 
    gap: 15px; 
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn { 
    width: 30px; 
    height: 30px; 
    background: var(--light-color); 
    border: none; 
    cursor: pointer; 
    font-size: 1rem; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.quantity-input { 
    width: 40px; 
    height: 30px; 
    border: none; 
    text-align: center; 
    font-size: 0.9rem; 
    border-left: 1px solid var(--light-gray);
    border-right: 1px solid var(--light-gray);
}

/* Responsive styles */
@media (max-width: 992px) {
    .products-container {
        flex-direction: column;
    }
    
    .products-filters {
        flex: 1;
        width: 100%;
    }
    
    .quick-view-product {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .products-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-view-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .quantity-selector {
        margin-bottom: 10px;
    }
}