/* Base Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --gray-color: #95a5a6;
    --light-gray: #f8f9fa;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --white: #ffffff;
    --black: #000000;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-gray);
}

a {
    text-decoration: none;
    color: var(--dark-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-align: center;
}

.btn:hover {
    background-color: #c0392b;
    color: var(--white);
    transform: translateY(-3px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--secondary-color);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

/* Top Bar */
.top-bar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 0;
    font-size: 0.9rem;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-right: 20px;
}

.contact-info i {
    margin-right: 5px;
}

.social-links a {
    color: var(--white);
    margin-left: 15px;
    font-size: 1rem;
}

.social-links a:hover {
    color: var(--secondary-color);
}

/* Header */
.header {
    padding: 20px 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.search-bar {
    flex: 1;
    margin: 0 30px;
    position: relative;
}

.search-bar form {
    display: flex;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--gray-color);
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
}

.search-bar select {
    padding: 10px;
    border: 1px solid var(--gray-color);
    border-left: none;
    background-color: var(--white);
    font-size: 0.9rem;
    color: var(--dark-color);
}

.search-bar button {
    padding: 10px 15px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    font-size: 1.2rem;
    margin-left: 20px;
    color: var(--dark-color);
    position: relative;
}

.cart-icon .cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

/* Navigation */
.main-nav {
    background-color: var(--primary-color);
}

.nav-menu {
    display: flex;
    justify-content: center;
}

.nav-menu > li {
    position: relative;
}

.nav-menu > li > a {
    display: block;
    padding: 15px 20px;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-menu > li > a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-menu {
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--white);
    width: 800px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: none;
    z-index: 1000;
    border-radius: 0 0 4px 4px;
}

.dropdown:hover .dropdown-menu {
    display: flex;
}

.dropdown-column {
    flex: 1;
    padding: 0 15px;
}

.dropdown-column h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--light-gray);
}

.dropdown-column a {
    display: block;
    padding: 8px 0;
    color: var(--gray-color);
    font-size: 0.9rem;
}

.dropdown-column a:hover {
    color: var(--secondary-color);
}

/* Hero Slider */
.hero-slider {
    position: relative;
    overflow: hidden;
    height: 500px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    color: var(--white);
    border-radius: 4px;
}

.slide-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.slide-content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
}

.slider-controls button {
    background-color: rgba(255, 255, 255, 0.3);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.slider-controls button:hover {
    background-color: var(--secondary-color);
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.slider-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
}

.slider-dots .dot.active {
    background-color: var(--secondary-color);
}

/* Features Section */
.features {
    padding: 60px 0;
    background-color: var(--white);
}

.feature-box {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 4px;
    transition: var(--transition);
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.feature-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-right: 20px;
    min-width: 60px;
    text-align: center;
}

.feature-content h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.feature-content p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Categories Section */
.categories {
    padding: 60px 0;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.category-card {
    position: relative;
    height: 200px;
    border-radius: 4px;
    overflow: hidden;
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover img {
    transform: scale(1.05);
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    color: var(--white);
}

.category-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.category-overlay p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Products Section */
.featured-products {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.view-all {
    color: var(--secondary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.view-all i {
    margin-left: 5px;
    font-size: 0.8rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: var(--white);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 1;
}

.product-wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--white);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-wishlist i {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.product-wishlist.active i {
    color: var(--secondary-color);
}

.product-thumb {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-thumb img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 20px;
    transition: var(--transition);
}

.product-card:hover .product-thumb img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: var(--transition);
}

.product-card:hover .product-actions {
    bottom: 20px;
}

.quick-view, .add-to-cart {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--dark-color);
    border: none;
    margin: 0 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-view:hover, .add-to-cart:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.product-details {
    padding: 15px;
}

.product-details h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.product-details h3 a {
    color: var(--dark-color);
}

.product-details h3 a:hover {
    color: var(--secondary-color);
}

.product-rating {
    color: var(--warning-color);
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.product-rating span {
    color: var(--gray-color);
    margin-left: 5px;
}

.product-price {
    display: flex;
    align-items: center;
}

.product-price .price {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.product-price .old-price {
    text-decoration: line-through;
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-left: 10px;
}

/* Promo Banner */
.promo-banner {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 60px 0;
    margin: 60px 0;
    background-image: url('../images/banner-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.promo-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.banner-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Testimonials */
.testimonials {
    padding: 60px 0;
    background-color: var(--white);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    display: none;
    text-align: center;
    padding: 0 50px;
}

.testimonial.active {
    display: block;
}

.testimonial-content {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 4px;
    position: relative;
}

.testimonial-content::before {
    content: '\201C';
    font-size: 5rem;
    color: var(--secondary-color);
    opacity: 0.2;
    position: absolute;
    top: 10px;
    left: 20px;
}

.rating {
    margin-bottom: 15px;
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
}

.author {
    display: flex;
    align-items: center;
    justify-content: center;
}

.author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.author-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.author-info span {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.testimonial-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.testimonial-controls button {
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.testimonial-controls button:hover {
    background-color: var(--primary-color);
}

/* Brands Section */
.brands {
    padding: 60px 0;
}

.brand-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.brand-item {
    padding: 0 20px;
    opacity: 0.6;
    transition: var(--transition);
    filter: grayscale(100%);
}

.brand-item:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.brand-item img {
    max-height: 60px;
    width: auto;
    object-fit: contain;
}

/* Newsletter */
.newsletter {
    padding: 60px 0;
    background-color: var(--primary-color);
    color: var(--white);
}

.newsletter-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}

.newsletter-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.newsletter-text p {
    opacity: 0.8;
}

.newsletter-form {
    display: flex;
    flex: 1;
    max-width: 500px;
    margin-left: 30px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 0 25px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: #c0392b;
}

/* Footer */
.footer {
    background-color: #222;
    color: var(--white);
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-col {
    padding: 0 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 40px;
    margin-right: 10px;
}

.footer-logo h3 {
    font-size: 1.2rem;
}

.footer p {
    color: var(--gray-color);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.footer-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin-right: 10px;
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--gray-color);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    color: var(--gray-color);
    font-size: 0.9rem;
}

.contact-info i {
    margin-right: 10px;
    color: var(--secondary-color);
    font-size: 1rem;
    margin-top: 3px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.8rem;
}

.payment-methods img {
    height: 25px;
    margin-left: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .top-bar-content {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        margin-bottom: 10px;
    }
    
    .header-content {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .search-bar {
        width: 100%;
        margin: 15px 0;
    }
    
    .nav-menu {
        flex-direction: column;
    }
    
    .dropdown-menu {
        position: static;
        width: 100%;
        display: none;
    }
    
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .hero-slider {
        height: 400px;
    }
    
    .slide-content {
        left: 5%;
        max-width: 90%;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-form {
        margin: 20px 0 0;
        width: 100%;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .payment-methods {
        margin-top: 15px;
    }
}