/* Wishlist Styles */
.wishlist-section {
    padding: 40px 0;
}

.wishlist-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
    margin-bottom: 40px;
}

.wishlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.wishlist-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.wishlist-items {
    display: grid;
    gap: 20px;
}

.wishlist-item {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 20px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    align-items: center;
    transition: box-shadow 0.3s;
}

.wishlist-item:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.item-image img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.item-details h3 a {
    color: #333;
    text-decoration: none;
}

.item-details h3 a:hover {
    color: #f57224;
}

.item-price {
    font-size: 18px;
    font-weight: bold;
    color: #f57224;
    margin-bottom: 5px;
}

.item-stock {
    font-size: 14px;
    font-weight: 500;
}

.item-stock.in-stock {
    color: #4CAF50;
}

.item-stock.out-of-stock {
    color: #ff4757;
}

.item-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.empty-wishlist {
    text-align: center;
    padding: 60px 20px;
}

.empty-wishlist-icon {
    font-size: 64px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-wishlist h2 {
    color: #333;
    margin-bottom: 10px;
}

.empty-wishlist p {
    color: #666;
    margin-bottom: 30px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .wishlist-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .item-actions {
        flex-direction: row;
        justify-content: center;
    }
    
    .wishlist-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}